index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Beauty</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav>
          <ul class="menu">
            <li class="menu__item">
              <a class="menu__link" href="#">Доставка</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Оплата</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Отзывы</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Вопрос - ответ</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header__page-white">
        <div class="header__top container">
          <div class="header__logo">
            <div class="header__logo-img"></div>
            <div class="header__logo-title">beauty</div>
          </div>
          <div class="header__search">
            <img class="header__search-img" src="img/search.svg" alt="search" />
            <input class="header__search-input" type="search" name="search" />
          </div>
          <div class="header__info">
            <span class="header__info-telephone">8 (812) 123-45-67</span>
            <button class="header__info-button" type="button">
              Обратный звонок
            </button>
          </div>
        </div>
      </div>
      <div class="header__page-white">
        <div class="header__bottom">
          <div class="container">
            <ul class="menu">
              <li class="menu__item">
                <a class="menu__link" href="#">Парикмахерская</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Барбершоп</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Маникюр</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Педикюр</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Массаж</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Мебель</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="banner">
      <div class="container">
        <h1 class="banner__title">Супер кресло</h1>
        <p class="banner__text">
          Текст акции всегда отражает суть, а не просто болтовню, поэтому
          внимательнее
        </p>
        <a class="banner__link" href="#">Подробнее</a>
      </div>
    </section>
    <section class="catalog container">
      <h2 class="catalog__title">Специальные предложения</h2>
      <div class="grid">
        <div class="grid__item">
          <img class="grid__img" src="img/chair.png" alt="Chair" />
          <p class="grid__title">Парикмахерское кресло «Норм» гидравлическое</p>
          <p class="grid__price">9 900 ₽</p>
          <a class="grid__link" href="#">Купить</a>
        </div>
        <div class="grid__item">
          <img class="grid__img" src="img/chair.png" alt="Chair" />
          <p class="grid__title">Парикмахерское кресло «Норм» гидравлическое</p>
          <p class="grid__price">9 900 ₽</p>
          <a class="grid__link" href="#">Купить</a>
        </div>
        <div class="grid__item">
          <img class="grid__img" src="img/chair.png" alt="Chair" />
          <p class="grid__title">Парикмахерское кресло «Норм» гидравлическое</p>
          <p class="grid__price">9 900 ₽</p>
          <a class="grid__link" href="#">Купить</a>
        </div>
        <div class="grid__item">
          <img class="grid__img" src="img/chair.png" alt="Chair" />
          <p class="grid__title">Парикмахерское кресло «Норм» гидравлическое</p>
          <p class="grid__price">9 900 ₽</p>
          <a class="grid__link" href="#">Купить</a>
        </div>
      </div>
      <div class="shops">
        <div class="shops__grid">
          <div class="shops__item">
            <h3 class="shops__title">Получайте бонусы и подарки</h3>
            <p class="shops__text">
              Каждый месяц разыгрываем<br />10 000 рублей для наших клиентов
            </p>
            <input
              class="shops__input"
              type="email"
              placeholder="Введите e-mail"
            />
          </div>
          <img class="shops__img" src="img/envelope.svg" alt="Envelope" />
        </div>
        <div class="shops__grid">
          <div class="shops__item">
            <h3 class="shops__title">Заходите к нам</h3>
            <p class="shops__text">Более 300 магазинов<br />по всей России</p>
            <a class="shops__link" href="#">Карта магазинов</a>
          </div>
          <img class="shops__img" src="img/car.svg" alt="Car" />
        </div>
      </div>
      <div class="company">
        <div class="company__item">
          <div class="company__img">
            <img src="img/impuls.png" alt="impuls" />
          </div>
        </div>
        <div class="company__item">
          <div class="company__img">
            <img src="img/impuls.png" alt="impuls" />
          </div>
        </div>
        <div class="company__item">
          <div class="company__img">
            <img src="img/impuls.png" alt="impuls" />
          </div>
        </div>
        <div class="company__item">
          <div class="company__img">
            <img src="img/impuls.png" alt="impuls" />
          </div>
        </div>
        <div class="company__item">
          <div class="company__img">
            <img src="img/impuls.png" alt="impuls" />
          </div>
        </div>
        <div class="company__item">
          <div class="company__img">
            <img src="img/impuls.png" alt="impuls" />
          </div>
        </div>
        <div class="company__item">
          <div class="company__img">
            <img src="img/impuls.png" alt="impuls" />
          </div>
        </div>
        <div class="company__item">
          <div class="company__img">
            <img src="img/impuls.png" alt="impuls" />
          </div>
        </div>
        <div class="company__item">
          <div class="company__img">
            <img src="img/impuls.png" alt="impuls" />
          </div>
        </div>
        <div class="company__item">
          <div class="company__img">
            <img src="img/impuls.png" alt="impuls" />
          </div>
        </div>
        <div class="company__item">
          <div class="company__img">
            <img src="img/impuls.png" alt="impuls" />
          </div>
        </div>
        <div class="company__item">
          <div class="company__img">
            <img src="img/impuls.png" alt="impuls" />
          </div>
        </div>
      </div>
      <h2 class="catalog__title">Вы недавно смотрели</h2>
      <div class="grid">
        <div class="grid__item">
          <img class="grid__img" src="img/chair.png" alt="Chair" />
          <p class="grid__title">Парикмахерское кресло «Норм» гидравлическое</p>
          <p class="grid__price">9 900 ₽</p>
          <a class="grid__link" href="#">Купить</a>
        </div>
        <div class="grid__item">
          <img class="grid__img" src="img/chair.png" alt="Chair" />
          <p class="grid__title">Парикмахерское кресло «Норм» гидравлическое</p>
          <p class="grid__price">9 900 ₽</p>
          <a class="grid__link" href="#">Купить</a>
        </div>
        <div class="grid__item">
          <img class="grid__img" src="img/chair.png" alt="Chair" />
          <p class="grid__title">Парикмахерское кресло «Норм» гидравлическое</p>
          <p class="grid__price">9 900 ₽</p>
          <a class="grid__link" href="#">Купить</a>
        </div>
        <div class="grid__item">
          <img class="grid__img" src="img/chair.png" alt="Chair" />
          <p class="grid__title">Парикмахерское кресло «Норм» гидравлическое</p>
          <p class="grid__price">9 900 ₽</p>
          <a class="grid__link" href="#">Купить</a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__white">
        <section class="nav container">
          <div class="nav__item">
            <h3 class="nav__title">Популярные<br />категории</h3>
            <ul class="nav__menu">
              <li class="nav__menu-item">
                <a class="nav__link" href="#">Насадки</a>
              </li>
              <li class="nav__menu-item">
                <a class="nav__link" href="#">Инструменты</a>
              </li>
              <li class="nav__menu-item">
                <a class="nav__link" href="#">Гель-лаки</a>
              </li>
              <li class="nav__menu-item">
                <a class="nav__link" href="#">Дизайн</a>
              </li>
              <li class="nav__menu-item">
                <a class="nav__link" href="#">Наращивание</a>
              </li>
              <li class="nav__menu-item">
                <a class="nav__link" href="#">Оборудование</a>
              </li>
            </ul>
          </div>
          <div class="nav__item">
            <h3 class="nav__title">Популярные<br />категории</h3>
            <ul class="nav__menu">
              <li class="nav__menu-item">
                <a class="nav__link" href="#">Насадки</a>
              </li>
              <li class="nav__menu-item">
                <a class="nav__link" href="#">Инструменты</a>
              </li>
              <li class="nav__menu-item">
                <a class="nav__link" href="#">Гель-лаки</a>
              </li>
              <li class="nav__menu-item">
                <a class="nav__link" href="#">Дизайн</a>
              </li>
              <li class="nav__menu-item">
                <a class="nav__link" href="#">Наращивание</a>
              </li>
              <li class="nav__menu-item">
                <a class="nav__link" href="#">Оборудование</a>
              </li>
            </ul>
          </div>
          <div class="nav__item">
            <h3 class="nav__title">Популярные<br />категории</h3>
            <ul class="nav__menu">
              <li class="nav__menu-item">
                <a class="nav__link" href="#">Насадки</a>
              </li>
              <li class="nav__menu-item">
                <a class="nav__link" href="#">Инструменты</a>
              </li>
              <li class="nav__menu-item">
                <a class="nav__link" href="#">Гель-лаки</a>
              </li>
              <li class="nav__menu-item">
                <a class="nav__link" href="#">Дизайн</a>
              </li>
              <li class="nav__menu-item">
                <a class="nav__link" href="#">Наращивание</a>
              </li>
              <li class="nav__menu-item">
                <a class="nav__link" href="#">Оборудование</a>
              </li>
            </ul>
          </div>
          <div class="nav__item">
            <h3 class="nav__title">Популярные<br />категории</h3>
            <ul class="nav__menu">
              <li class="nav__menu-item">
                <a class="nav__link" href="#">Насадки</a>
              </li>
              <li class="nav__menu-item">
                <a class="nav__link" href="#">Инструменты</a>
              </li>
              <li class="nav__menu-item">
                <a class="nav__link" href="#">Гель-лаки</a>
              </li>
              <li class="nav__menu-item">
                <a class="nav__link" href="#">Дизайн</a>
              </li>
              <li class="nav__menu-item">
                <a class="nav__link" href="#">Наращивание</a>
              </li>
              <li class="nav__menu-item">
                <a class="nav__link" href="#">Оборудование</a>
              </li>
            </ul>
          </div>
        </section>
      </div>
      <div class="footer__white">
        <div class="footer__top container">
          <div class="footer__item">
            <ul class="social">
              <li class="social__item">
                <a class="social__link social__yt" href target="_blank"></a>
              </li>
              <li class="social__item">
                <a class="social__link social__vk" href target="_blank"></a>
              </li>
              <li class="social__item">
                <a class="social__link social__fb" href target="_blank"></a>
              </li>
              <li class="social__item">
                <a class="social__link social__in" href target="_blank"></a>
              </li>
            </ul>
          </div>
          <div class="footer__info">
            <span class="footer__info-address"
              >198555, Невский пр. 140, офис 140</span
            ><span class="footer__info-telephone">8 (812) 123-45-67</span>
            <button class="footer__info-button" type="button">
              Обратный звонок
            </button>
          </div>
        </div>
      </div>
      <div class="footer__bottom container">
        <p class="footer__bottom-text">
          Лучший магазин (с) 2022 Все права защищены. Интернет-магазин
          оборудования для салонов красоты
        </p>
        <a class="footer__bottom-link" href="#">Политика конфиденциальности</a>
      </div>
    </footer>
  </body>
</html>

index.pug
doctype html
html(lang="ru")
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width,initial-scale=1.0')
    title Beauty
    link(rel='shortcut icon', href='img/logo.png', type='image/x-icon')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css')
    link(rel='stylesheet', href='styles/style.css')
  body
    include modules/header
    //- BANNER
    section.banner
        .container
            h1.banner__title Супер кресло
            p.banner__text Текст акции всегда отражает суть, а не просто болтовню, поэтому внимательнее
            a.banner__link(href='#') Подробнее
    //- CATALOG
    section.catalog.container
        h2.catalog__title Специальные предложения
        //- GRID
        .grid
            .grid__item
                img.grid__img(src='img/chair.png', alt='Chair')
                p.grid__title Парикмахерское кресло «Норм» гидравлическое
                p.grid__price 9 900 ₽
                a.grid__link(href='#') Купить
            .grid__item
                img.grid__img(src='img/chair.png', alt='Chair')
                p.grid__title Парикмахерское кресло «Норм» гидравлическое
                p.grid__price 9 900 ₽
                a.grid__link(href='#') Купить
            .grid__item
                img.grid__img(src='img/chair.png', alt='Chair')
                p.grid__title Парикмахерское кресло «Норм» гидравлическое
                p.grid__price 9 900 ₽
                a.grid__link(href='#') Купить
            .grid__item
                img.grid__img(src='img/chair.png', alt='Chair')
                p.grid__title Парикмахерское кресло «Норм» гидравлическое
                p.grid__price 9 900 ₽
                a.grid__link(href='#') Купить
        //- SHOPS
        .shops
            .shops__grid
                .shops__item
                    h3.shops__title Получайте бонусы и подарки
                    p.shops__text 
                        | Каждый месяц разыгрываем
                        br
                        | 10 000 рублей для наших клиентов
                    input.shops__input(type='email', placeholder='Введите e-mail')
                img.shops__img(src='img/envelope.svg', alt='Envelope')
            .shops__grid
                .shops__item
                    h3.shops__title Заходите к нам
                    p.shops__text 
                        | Более 300 магазинов
                        br
                        | по всей России
                    a.shops__link(href='#') Карта магазинов
                img.shops__img(src='img/car.svg', alt='Car')
        //- COMPANY
        .company
            .company__item
                .company__img
                    img(src='img/impuls.png', alt='impuls')
            .company__item
                .company__img
                    img(src='img/impuls.png', alt='impuls')
            .company__item
                .company__img
                    img(src='img/impuls.png', alt='impuls')
            .company__item
                .company__img
                    img(src='img/impuls.png', alt='impuls')
            .company__item
                .company__img
                    img(src='img/impuls.png', alt='impuls')
            .company__item
                .company__img
                    img(src='img/impuls.png', alt='impuls')
            .company__item
                .company__img
                    img(src='img/impuls.png', alt='impuls')
            .company__item
                .company__img
                    img(src='img/impuls.png', alt='impuls')
            .company__item
                .company__img
                    img(src='img/impuls.png', alt='impuls')
            .company__item
                .company__img
                    img(src='img/impuls.png', alt='impuls')
            .company__item
                .company__img
                    img(src='img/impuls.png', alt='impuls')
            .company__item
                .company__img
                    img(src='img/impuls.png', alt='impuls')
        h2.catalog__title Вы недавно смотрели
        //- GRID
        .grid
            .grid__item
                img.grid__img(src='img/chair.png', alt='Chair')
                p.grid__title Парикмахерское кресло «Норм» гидравлическое
                p.grid__price 9 900 ₽
                a.grid__link(href='#') Купить
            .grid__item
                img.grid__img(src='img/chair.png', alt='Chair')
                p.grid__title Парикмахерское кресло «Норм» гидравлическое
                p.grid__price 9 900 ₽
                a.grid__link(href='#') Купить
            .grid__item
                img.grid__img(src='img/chair.png', alt='Chair')
                p.grid__title Парикмахерское кресло «Норм» гидравлическое
                p.grid__price 9 900 ₽
                a.grid__link(href='#') Купить
            .grid__item
                img.grid__img(src='img/chair.png', alt='Chair')
                p.grid__title Парикмахерское кресло «Норм» гидравлическое
                p.grid__price 9 900 ₽
                a.grid__link(href='#') Купить
    include modules/footer
